<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loginScreen</class>
 <widget class="QMainWindow" name="loginScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>359</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>329</width>
    <height>359</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>329</width>
    <height>359</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>LMS</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>281</width>
      <height>311</height>
     </rect>
    </property>
    <property name="title">
     <string>Singin</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="usernameLabel">
       <property name="text">
        <string>Username:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="usernameText">
       <property name="placeholderText">
        <string>Username</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="passwordLabel">
       <property name="text">
        <string>Password:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="passwordText">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>Password</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="usertypeArea">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="studentCheck">
       <property name="text">
        <string>Student</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="professorCheck">
       <property name="text">
        <string>Professor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="buttonsArea">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loginButton">
       <property name="text">
        <string>Login</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="siginupButton">
       <property name="text">
        <string>Signup</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quitButton">
       <property name="text">
        <string>Quit</string>
       </property>
      </widget>
     </item>
    </layout>
    <zorder>loginButton</zorder>
    <zorder>siginupButton</zorder>
    <zorder>quitButton</zorder>
    <zorder>usernameText</zorder>
    <zorder>passwordLabel</zorder>
    <zorder>passwordText</zorder>
    <zorder>studentCheck</zorder>
    <zorder>professorCheck</zorder>
    <zorder>buttonsArea</zorder>
    <zorder>usertypeArea</zorder>
    <zorder>usernameLabel</zorder>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>usernameText</sender>
   <signal>returnPressed()</signal>
   <receiver>passwordText</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>passwordText</sender>
   <signal>returnPressed()</signal>
   <receiver>loginButton</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quitButton</sender>
   <signal>clicked()</signal>
   <receiver>centralwidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>siginupButton</sender>
   <signal>clicked()</signal>
   <receiver>centralwidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loginButton</sender>
   <signal>clicked()</signal>
   <receiver>centralwidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
